{
    "version": "0.2.0",
    "configurations": [
        {
    "name": "Debug MoonViewer",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/main.py",
    "env": {
        "QT_DEBUG_PLUGINS": "1",
        "QT_AUTO_SCREEN_SCALE_FACTOR": "1"
    },
    "python": "C:\\Program Files\\Python312\\python.exe",
    "args": [],
    "cwd": "${workspaceFolder}",
    "console": "integratedTerminal"
}
    ]
}